{
  "name": "clean-tdd-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "start": "node src/main",
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests ./src/*.js --silent",
    "test:ci": "npm test -- --coverage --silent",
    "prepare": "husky install"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "npm run test:staged"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/icavalcantemonitora/clean-tdd-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/icavalcantemonitora/clean-tdd-dashboard/issues"
  },
  "homepage": "https://gitlab.com/icavalcantemonitora/clean-tdd-dashboard#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.5",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "standard": "^16.0.3",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "fast-glob": "^3.2.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "validator": "^13.6.0"
  }
}
